<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        a:link = um link comum, não visitado
        a:visited = um link que ja foi visitado
        a:hover = um link no momento em que o usuário passa o   mouse sobre
        a:active = um link no momento em que o usuário está clicando sobre 
        */

        a:link{
            color: palevioletred;    
        }
        a:visited{
            color: black;

        }
        a:hover{
            color: blue;

        }
        a:active{
            color: green;
        }


    </style>
</head>
<body>
    <ul>
        <li><a href="#a">teste</a></li>
        <li><a href="#b">teste</a></li>
        <li><a href="#c">teste</a></li>
        <li><a href="#d">teste</a></li>
    </ul>
</body>
</html>